todo.xsd

<?xml version="1.0" encoding="utf-16"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="todolist">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" name="user">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="name" type="xsd:string" />
              <xsd:element maxOccurs="unbounded" name="category">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="name" type="xsd:string" />
                    <xsd:element maxOccurs="unbounded" name="Task">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="title" type="xsd:string" />
                          <xsd:element name="duedate" type="xsd:dateTime" />
                          <xsd:element name="description" type="xsd:string" />
                          <xsd:element name="contributors">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="contributor">
                                  <xsd:complexType>
                                    <xsd:sequence>
                                      <xsd:element name="name" type="xsd:string" />
                                      <xsd:element name="email" type="xsd:string" />
                                      <xsd:element name="address" type="xsd:string" />
                                      <xsd:element name="phoneNumber" type="xsd:decimal" />
                                    </xsd:sequence>
                                    <xsd:attribute name="ID" type="xsd:string" />
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="status">
                            <xsd:complexType>
                              <xsd:attribute name="ID" type="xsd:string" />
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="priority">
                            <xsd:complexType>
                              <xsd:attribute name="ID" type="xsd:string" />
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="ID" type="xsd:string" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="ID" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="ID" type="xsd:string" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>